<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management System</title>
    <style>
        td{
            font-weight: 600;
            font-size: 1.2em;
        }
        .icon{
            margin: 0 5px;
            transition: .2s;
        }
        .icon:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .editProdut{
            background-color: aqua;
            width: 50%;
            height: 600px;
            position: absolute;
            top: 10%;
            left: 25%;

            display: none;
        }
        span{
            margin-left: 20px;
        }
        .product{
            margin-top: 50px;
        }
        .mainProductDiv{
            display: flex;
        }
        input{
            width: 95%;
            margin: 20px 20px;
        }
        .closeBtn{
            font-size: 2em;
            color: rgb(179, 0, 0);
            position: absolute;
            right: 0;
            bottom: 5;
            transition: .2s;
        }
        .closeBtn:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        .close{
            position: relative;
        }
        .frmDiv{
            width: 20%;
            display: flex;
        }
        #addProd{
            padding: 10px !important;
        }
    </style>
</head>
<body>
    <section class="editProdut"> 
        <div class="close">
            <i class="closeBtn fa-solid fa-circle-xmark"></i>
        </div>
        <div class="product">
            <span>Product Name</span>  <br>
            <input type="text" name="" id="pname" value=""><br>
            <span>Price</span>  <br>
            <input type="text" name="" id="price" value=""><br>
            <span>Quantity</span>  <br>
            <input type="text" name="" id="quantity" value=""><br>
            <input type="submit" name="" id="edit"> <input type="reset" value="Cancel">
        </div>
    </section>
    <section class="addProduct">
        <form>
            <div class="mainProductDiv">
                <div class="frmDiv mb-3">
                    <label for="productID" class="form-label">Product ID</label>
                    <input type="text" required class="form-control" id="productID" >
                  </div>
                  <div class="frmDiv mb-3">
                    <label for="productName" class="form-label">Product Name</label>
                    <input type="text" required class="form-control" id="productName">
                  </div>
                  <div class="frmDiv mb-3">
                    <label for="price" class="form-label">Pice</label>
                    <input type="text" required class="form-control" id="addPrice">
                  </div>
                  <div class="frmDiv mb-3">
                      <label for="quantity" class="form-label">Quantity</label>
                      <input type="text" required class="form-control" id="addQuantity">
                  </div>
                    <button type="button"  onclick="addProduct()" id="addProd" class="btn btn-primary">Submit</button>
            </div>
          </form>
    </section>
    <section>
        <h1>Product Management System</h1>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Sl No</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </section>
</body>
<script src="./index.js"></script>
</html>